# Database
# MONGO_URI=mongodb+srv://admin:5Vjg7ecxVnWp2RFveAWaKCEa@wowkster-main.nwkhu.mongodb.net/twitter_tracker?authSource=admin&replicaSet=atlas-fcuz7n-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGO_URI=mongodb://localhost:27017/twitter_tracker?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# Twitter API
TWITTER_API_KEY=UROjEDArBz7EWyryAGJspa8jK
TWITTER_API_SECRET=qZLLx7XrBC7ns8bT9p5netttwQeHlb3zhh9ZUewe85l6APccyf
TWITTER_ACCESS_TOKEN=723703082455060480-RiRUvzQGs6LdOTurx18IukH2aqd7Bxp
TWITTER_ACCESS_TOKEN_SECRET=WF9NPWA1hNSf6FwX48S6asgVCrw6eFNfzSWqYFwOEgwxv
CRON_SECRET=90fd7b5e3f9d1e3b9d9a81caf7660bfb716a35e220b792944c57d59089d5976c

# OAuth2
GITHUB_ID=2221693c06c34b7fa219
GITHUB_SECRET=0b67f752d0165d28aa19db5386ca7905b58ad67e
DISCORD_ID=939021296388440114
DISCORD_SECRET=ZTTkiwc7zVaoYDKyLx_KuZOd-jHl7f9E
NEXTAUTH_URL=http://localhost:3000

# Next Auth
SECRET=0df05eb3dd1af543aacc81971518e94c4a632042